<!DOCTYPE html>
<!-- comment -->
<html>
  <head>
    <title> Add entry </title>
  </head>

  <body >
    <h3> Add a contact</h3>

    <form id='myForm' action='/WeDontWantThis' method='get' onsubmit="return loadName()">
      <label>name:<input type = "text" name = "name"><br></label>
      <label>number:<input type = "text" name = "num"><br></label>
      <button type = "submit"> submit </button>
    </form>
    <span id='txt'></span>
    <h3><a href=/static/1_Directory.html>Back to directory</h3>

    <script>
      function loadName() {
        var name = document.forms["myForm"]["name"].value;
        var num = document.forms["myForm"]["num"].value;
        params = 'name='+name+'&num='+num;
        var xhttp = new XMLHttpRequest();
        xhttp.open("POST", '/AddContact', true); // true is asynchronous
        xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhttp.onreadystatechange = function() {
          if (xhttp.readyState === 4 && xhttp.status === 200) {
            console.log(xhttp.responseText);
            document.getElementById("txt").innerHTML = xhttp.responseText;
          } else {
            console.error(xhttp.statusText);
            console.error("OK, so why the errors. Try printing the xhttp.readyState here ");
          }
        };
        xhttp.send(params);
        return false;
      }
    </script>

  </body>
</html>
