<!DOCTYPE html>
<!-- comment -->
<html>
  <head>
    <title> FormProcessing </title>
  </head>

  <body onload="loadLength()">
    <h3> This is the summary of the directory. </h3>

    This is a directory of contact numbers. you have
    <span id='DirLength'></span> contacts in your directory.
    <h3><a href=/static/1_Directory.html>Back to directory</h3>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
      function loadLength(){
        $.ajax({url: '/Length',
                success: function(result) {
                  $("#DirLength").html(result);
                }});
        setTimeout(loadLength, 3000);
      }

    </script>

  </body>
</html>
